.content_white {
    text-align: center;
    margin: 65px;
   
}
.featured_content {
    background: #f6f6f6;
    width: 100%;
    padding: 60px 0;
    position: relative;
    top: -70px;
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover, .navbar-default .navbar-nav>.active>a:focus {
    color: #14fee3;
    /* background: #52C2AD; */
    /* border: 1px solid #3AA994 !important; */
}
.whitebox
{
   
    background-color:#14fee3 ;

}
header .navbar-nav > li  {
    padding-bottom: 12px;
    padding-top: 12px;
	padding-left: 20px;
}
header ul.nav li a {	
	font-size:20px;
	border:none;
	font-weight:700;
	text-transform:uppercase;
}
#productList
{
    position: relative;
    left: 50px;
}
.productimage
{
    padding:20px;
    border:1px solid #14fee3;
    box-shadow: 2px 0px 10px #808080c4;
}
.productimage img{
    width:200px;
}

.logo {
    width:230px;
    position: absolute;
    top: -38px;
}
header .navbar {
    min-height: 98px;
    padding: 43px 0px 25px 0px;
}
header .navbar-collapse ul.navbar-nav {
    float: right;
    margin-right: 0px;
    position: relative;
    top: 0px;
}
.logotext
{
    width: 270px;
    position: relative;
    left: 160px;
}
@media only screen and (max-width: 600px) {
    .logo {
        width: 195px;
        position: absolute;
        top: -38px;
    }
    .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
        background-color: #14fee3;
    }
    .navbar-default .navbar-toggle {
        border-color: #000;
    }
    .navbar-nav {
        border-top: none;
        float: none;
        width: 100%;
        text-align: right;
    }
    header .navbar-nav > li {
       padding: 0px;
    }
    .navbar-default .navbar-nav>li>a {
        color: #777;
        font-size: 14px;
    }
    #productList {
        position: relative;
       left:0px;
    }
    .productimage {
        padding: 20px;
        border: 1px solid #14fee3;
        box-shadow: 2px 0px 10px #808080c4;
        margin-top: 20px;
    }
  }