<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Shuddha Ayurveda</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="" />
	<meta name="author" content="http://webthemez.com" />
	<!-- css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" />
	<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
	<link href="css/jcarousel.css" rel="stylesheet" />
	<link href="css/flexslider.css" rel="stylesheet" />
	<link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" />
	<link href="css/custom.css" rel="stylesheet" />
	<link href="images/logo.jpeg" rel="shortcut icon" type="image/x-icon" />

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

</head>

<body>
	<div id="wrapper">
		<!-- start header -->
		<header>
			<div class="navbar navbar-default navbar-static-top">
				<div class="container ">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse"
							data-target=".navbar-collapse">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand " href="index.html"><img src="images/bright_logo.jpeg" alt="logo"
								class="logo" /></a>
					</div>
				</div>
				<div class="container">
					<div class="navbar-collapse collapse ">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
				</div>
			</div>
		</header>
		<!-- end header -->
		<section id="featured">

			<!-- Slider -->
			<!-- <div id="main-slider" class="flexslider">
            <ul class="slides">
              <li>
                <img src="img/slides/1.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Awesome Design</h3> 
					<p>Doloribus omnis minus temporibus perferendis ipsa architecto non, magni quam</p>  
                </div>
              </li>
              <li>
                <img src="img/slides/2.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Fully Responsive</h3> 
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elitincidunt eius magni provident.</p> 
                </div>
              </li>
              <li>
                <img src="img/slides/3.jpg" alt="" />
                <div class="flex-caption">
                    <h3>Multi-purpose Theme</h3> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit donec mer lacinia.</p>  
                </div>
              </li>
            </ul>
        </div> -->
			<!-- end slider -->

		</section>
		<section class="whitebox">
			<div class="container content_white">
				<div class="row">
					<h2>Welcome to our Company Website!</h2>
					<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
						potenti
						maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
						quia
						voluptas sit aspernatur.</p>
				</div>
			</div>
		</section>
		<div class="featured_content">
			<div class="container">
				<div class="row text-center" id="productList">

					<div class="col-md-3 feature_grid1 productimage">
						<img src="images/1.jpeg">
						<h3><a href="#">Serspiciatis</a></h3>
						<p>Lorem ipsum dolor sit amet, unde omnis iste natus error sit voluptatem accusanti quas potenti
							malesuada vel phasellus.</p>
						<a href="#" class="feature_btn">More</a>
					</div>
					<div class="col-md-1"></div>
					<div class="col-md-3 feature_grid1 productimage">
						<img src="images/1.jpeg">
						<h3><a href="#">Quisqugesta</a></h3>
						<p>Lorem ipsum dolor sit amet, unde omnis iste natus error sit voluptatem accusanti quas potenti
							malesuada vel phasellus.</p>
						<a href="#" class="feature_btn">More</a>
					</div>
					<div class="col-md-1"></div>

					<div class="col-md-3 feature_grid1 productimage">
						<img src="images/1.jpeg">
						<h3><a href="#">Architecto</a></h3>
						<p>Lorem ipsum dolor sit amet, unde omnis iste natus error sit voluptatem accusanti quas potenti
							malesuada vel phasellus.</p>
						<a href="#" class="feature_btn">More</a>
					</div>

				</div>
			</div>
		</div>

		<section id="content">


			<div class="container">

				<div class="row">
					<div class="col-md-8">
						<!-- Heading and para -->
						<div class="block-heading-two">
							<h3><span>Why Choose Us?</span></h3>
						</div>
						<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
							potenti
							maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
							quia
							voluptas sit aspernatur.</p>
						<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
							potenti
							maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
							quia
							voluptas sit aspernatur.</p>
					</div>
					<div class="col-md-4">
						<div class="block-heading-two">
							<h3><span>Our Solution</span></h3>
						</div>
						<!-- Accordion starts -->
						<div class="panel-group" id="accordion-alt3">
							<!-- Panel. Use "panel-XXX" class for different colors. Replace "XXX" with color. -->
							<div class="panel">
								<!-- Panel heading -->
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseOne-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 1
										</a>
									</h4>
								</div>
								<div id="collapseOne-alt3" class="panel-collapse collapse">
									<!-- Panel body -->
									<div class="panel-body">
										Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
						potenti
						maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
						quia
						voluptas sit aspernatur.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseTwo-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 2
										</a>
									</h4>
								</div>
								<div id="collapseTwo-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
						potenti
						maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
						quia
						voluptas sit aspernatur.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseThree-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 3
										</a>
									</h4>
								</div>
								<div id="collapseThree-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
						potenti
						maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
						quia
						voluptas sit aspernatur.
									</div>
								</div>
							</div>
							<div class="panel">
								<div class="panel-heading">
									<h4 class="panel-title">
										<a data-toggle="collapse" data-parent="#accordion-alt3"
											href="#collapseFour-alt3">
											<i class="fa fa-angle-right"></i> Accordion Heading Text Item # 4
										</a>
									</h4>
								</div>
								<div id="collapseFour-alt3" class="panel-collapse collapse">
									<div class="panel-body">
										Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
						potenti
						maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
						quia
						voluptas sit aspernatur.
									</div>
								</div>
							</div>
						</div>
						<!-- Accordion ends -->

					</div>



				</div>


			</div>

		</section>
		<div class="testimonial-area">
			<div class="testimonial-solid">
				<div class="container">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-example-generic" data-slide-to="0" class="">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="1" class="">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="2" class="active">
								<a href="#"></a>
							</li>
							<li data-target="#carousel-example-generic" data-slide-to="3" class="">
								<a href="#"></a>
							</li>
						</ol>
						<div class="carousel-inner">
							<div class="item">
								<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
									potenti
									maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
									quia
									voluptas sit aspernatur.</p>
								<p>
									<b>Test</b>
								</p>
							</div>
							<div class="item">
								<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
									potenti
									maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
									quia
									voluptas sit aspernatur.</p>
								<p>
									<b>Test</b>
								</p>
							</div>
							<div class="item active">
								<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
									potenti
									maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
									quia
									voluptas sit aspernatur.</p>
								<p>
									<b>Test</b>
								</p>
							</div>
							<div class="item">
								<p>Lorem ipsum dolor sit amet, unde omnis iste natus tote natus error sit voluptatem accusanti quas
									potenti
									maltam rem aperiam, eaque ipsa quae ab illitecto <br />beatae vitae dicemo enim ipsam voluptatem
									quia
									voluptas sit aspernatur.</p>
								<p>
									<b>Test</b>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Our Contact</h5>
							<address>
								<strong>Shuddha Ayurveda</strong><br>
								Pune, MH.
							</address>
							<p>
								<i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
								<i class="icon-envelope-alt"></i> email@shuddhaayurveda.com
							</p>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Quick Links</h5>
							<ul class="link-list">
								<li><a href="#">Latest Events</a></li>
								<li><a href="#">Terms and conditions</a></li>
								<li><a href="#">Privacy policy</a></li>
								<li><a href="#">Career</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Latest posts</h5>
							<ul class="link-list">
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
								<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="widget">
							<h5 class="widgetheading">Recent News</h5>
							<ul class="link-list">
								<li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
								<li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
								<li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div id="sub-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="copyright">
								<p>
									<span>&copy; Copyright 2021 All right reserved. By </span><a
										href="http://kamleshdorle.com" target="_blank">Shuddha Ayurveda</a>
								</p>
							</div>
						</div>
						<div class="col-lg-6">
							<ul class="social-network">
								<li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a>
								</li>
								<li><a href="#" data-placement="top" title="Twitter"><i class="fa fa-twitter"></i></a>
								</li>
								<li><a href="#" data-placement="top" title="Linkedin"><i class="fa fa-linkedin"></i></a>
								</li>
								<li><a href="#" data-placement="top" title="Pinterest"><i
											class="fa fa-pinterest"></i></a></li>
								<li><a href="#" data-placement="top" title="Google plus"><i
											class="fa fa-google-plus"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
	<!-- javascript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/portfolio/jquery.quicksand.js"></script>
	<script src="js/portfolio/setting.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/owl-carousel/owl.carousel.js"></script>
	<script src="js/site.js"></script>
</body>

</html>